# SimpleAzureFunctionApp

./: AzFunctions.csproj  README.md  azure-pipelines.yml
src/: SimpleAzureFunctionApp.sln
src/ColdStartDemoFunctionApp/: ColdStartDemoFunction.cs  ColdStartDemoFunctionApp.csproj
src/MassiveDependancy/: MassiveDependancy.csproj
src/SimpleAzureFunctionApp/: FunctionStartup.cs  SimpleAzureFunction.cs  SimpleAzureFunctionApp.csproj  SimpleAzureFunctionDI.cs
src/SimpleAzureFunctionApp/Services/: CustomService.cs  ICustomService.cs
src/SimpleAzureFunctionExtension/: SimpleExtensionAttribute.cs  SimpleExtensionStartup.cs
src/SimpleAzureFunctionExtension/Config/: SimpleExtensionConfigProvider.cs  WebJobsBuilderExtensions.cs
src/SimpleAzureFunctionExtension/Services/: ISimpleService.cs  SimpleService.cs
src/SimpleAzureFunctionTests/: SimpleAzureFunctionTest.cs  SimpleAzureFunctionTests.csproj
